# le linee che iniziano con il carattere '#' sono commenti...
# costo delle varie prestazioni sanitarie
VISITA_RADIOLOGICA 180;
VISITA_OCULISTICA 140;
VISITA_ORTOPEDICA 120;
# incremento di costo per ogni intero di priorità
# per esempio con priorità IMONHOLODAY: 2 -> incremento di 40 euros
COSTO_PRIORITA 20;
# priorità di default: se l'utente non la specifica dalla linea di comando...
PRIORITY 0;
sgdfgfdgdasda

